/* pages/video/video.wxss */
.videoContainer .header{
  display: flex;
  padding: 10rpx;
}
.videoContainer .header image {
  width: 60rpx;
  height: 60rpx;
}

.videoContainer .header .search {
  border: 1rpx solid #eee;
  flex: 1;
  text-align: center;
  color: #d43c33;
  font-size: 26rpx;
  line-height: 60rpx;

}