<view class="indexContainer">

<!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots="true" indicator-active-color="#d43c33" indicator-color="ivory">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}" />
    </swiper-item>
  </swiper>

  <!-- 5个图标导航区 -->
  <view class="navContainer" >
    <view class="navItem" >
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-shangdianxiaoshoupaihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-btn4-o-hover"></text>
      <text>电台</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-tupianzhibo"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲 区域 -->
  <view class="reconmandContainer">
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>


  <!-- 推荐 内容区 -->
    <scroll-view class="reconmandScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for='{{reconmandList}}' wx:key='id' wx:for-item='ritem'>
        <image src="{{ritem.picUrl}}">
        </image>
        <text>{{ritem.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜 -->
  <view class="topList">
    <!-- 头部区 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 内容区 -->
    <swiper class="topListSwiper" next-margin='150rpx'>
      <swiper-item >
        <view class="title">云音乐热歌榜A</view>       
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">光辉岁月</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">2</text>
          <text class="musicName">海阔天空</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">真的爱你</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="title">云音乐热歌榜B</view>       
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">光辉岁月</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">2</text>
          <text class="musicName">海阔天空</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">真的爱你</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="title">云音乐热歌榜C</view>       
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">光辉岁月</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">2</text>
          <text class="musicName">海阔天空</text>
        </view>
        <view class="musicItem">
          <image src='/static/images/nvshen.jpg'></image>
          <text class="count">1</text>
          <text class="musicName">真的爱你</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>