.banners {
  width: 100%;
  height: 250rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 5个图标导航区 */
.navContainer{
  display: flex;
}

.navItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background: rgb(240, 19, 19);
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0rpx;
}

.navItem text {
  font-size: 26rpx;
}

/* 推荐歌曲 区域 */
.reconmandContainer {
  padding: 20rpx;
}
.reconmandContainer .header .title {
  font-size: 32rpx;
  line-height: 80rpx;
  color:#666
}

.reconmandContainer .header  .more {
  float: right;
  border: 1rpx solid #333;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}

/* 推荐 内容区 */
.reconmandScroll {
  display: flex;
  margin-left: 20rpx;
}
.scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
}

.scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.scrollItem text {
  font-size: 26rpx;
  /* 单行文本溢出隐藏 */
  /* display: block; */           /* 强制转成块级元素，否则部分属性设置无效*/
  /* white-space: nowrap; */      /* 不换行 */
  /* overflow: hidden; */         /* 超出部分隐藏 */
  /* text-overflow: ellipsis; */  /* 溢出部分显示省略号 */

    /* 多行文本溢出隐藏 */
    display: -webkit-box;
    overflow: hidden; /* 超出部分隐藏 */
    text-overflow: ellipsis; /* 溢出部分显示省略号 */
    -webkit-box-orient: vertical; /* 设置对其模式 */
    -webkit-line-clamp: 2; /* 多行的行数 */
}