<view class="indexContainer">

<!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots="true" indicator-active-color="#d43c33" indicator-color="ivory">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}" />
    </swiper-item>
  </swiper>

  <!-- 5个图标导航区 -->
  <view class="navContainer" >
    <view class="navItem" >
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-shangdianxiaoshoupaihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-btn4-o-hover"></text>
      <text>电台</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-tupianzhibo"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲 区域 -->
  <view class="reconmandContainer">
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>


  <!-- 推荐 内容区 -->
    <scroll-view class="reconmandScroll" enable-flex scroll-x>
      <view class="scrollItem" wx:for='{{reconmandList}}' wx:key='id' wx:for-item='ritem'>
        <image src="{{ritem.picUrl}}">
        </image>
        <text>{{ritem.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜 -->
  <view class="topList">
    <!-- 头部区 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 内容区 -->
    <swiper class="topListSwiper" next-margin='150rpx'>
      <swiper-item wx:for='{{topList}}' wx:for-item='plItem' wx:key='plName'>
        <view class="title">{{plItem.plName}}</view>       
        <view class="musicItem" wx:for='{{plItem.tracks}}' wx:key='id' wx:for-index='musicIndex' wx:for-item='musicItem'>
          <image src='{{musicItem.trcUrl}}'></image>
          <text class="count">{{musicIndex+1}}</text>
          <text class="musicName">{{musicItem.name}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>